<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="AOC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-29 07:50:34 "/>
        <attribute name="created" value="QU9DO0FPQzsyMDIxLTA2LTI5OyIwNzozMzoxOSAiOzE2MjI="/>
        <attribute name="edited" value="QU9DO0FPQzsyMDIxLTA2LTI5OyIwNzo1MDozNCAiOzE7MTcyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233;:&quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
