<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="AOC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-29 08:33:54 "/>
        <attribute name="created" value="QU9DO0FPQzsyMDIxLTA2LTI5OyIwODoyMzo0MCAiOzE2MTY="/>
        <attribute name="edited" value="QU9DO0FPQzsyMDIxLTA2LTI5OyIwODozMzo1NCAiOzE7MTczMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
