<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="AOC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-27 10:38:56 "/>
        <attribute name="created" value="QU9DO0FPQzsyMDIxLTA2LTI3OyIwODozNjoxOCAiOzE2MjM="/>
        <attribute name="edited" value="QU9DO0FPQzsyMDIxLTA2LTI3OyIxMDozODo1NiAiOzE7MTcyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
